<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tennis Warehouse Australia</title>
	<style type="text/css">body {margin: 0; padding: 0; min-width: 100%!important;}
img {height: auto;}
.content {width: 100%; max-width: 592px;}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 592px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start view this email text -->
				<tbody>
					<tr>
						<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 11px; color: #848484;"><strong>If you are having trouble viewing this email, please <a style="color: #4d9704;"><webversion>click here</webversion></a></strong></td>
					</tr>
					<!-- end view this email text --><!-- start innerpage -->
					<tr>
						<td align="center" bgcolor="#FFFFFF" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start header banner -->
							<tbody>
								<tr>
									<td><img alt="TWA Free Shipping" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/header.jpg" width="100%" /></td>
								</tr>
								<!-- end header banner --><!-- start banner1 -->
								<tr>
									<td style="border-top: 0px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/other/rebound-tennis-net/large-rebound-net.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/banner1.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end banner1 --><!-- start title -->
								<tr>
									<td style="border-top: 0px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: sans-serif; font-size: 22px; color:#333436; line-height: 24px; text-align:center; padding-top:0px; padding-bottom:15px;"><strong>Tennis rebound nets back in stock</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end title --><!-- start 2 COLUMN ITEMS -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/other/rebound-tennis-net/rebound-net.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section1_box_01.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/other/rebound-tennis-net/large-rebound-net.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section1_box_02.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/other/rebound-tennis-net/rebound-net.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Small tennis rebound net</a></strong><br />
												<span style="color:#3c7701;"><strong>$189.00</strong></span></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/other/rebound-tennis-net/large-rebound-net.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Large tennis rebound net</a></strong><br />
												<span style="color:#3c7701;"><strong>$219.00</strong></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end 2 COLUMN ITEMS --><!-- start title -->
								<tr>
									<td style="border-top: 0px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: sans-serif; font-size: 22px; color:#333436; line-height: 24px; text-align:center; padding-top:0px; padding-bottom:15px;"><strong>Tennis ball machines - the perfect hitting partner</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end title --><!-- start 3 COLUMN ITEMS -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/ball-machines/tennis-tutor-cube.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section2_box_01.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/ball-machines/dksportsbot-tennis-ball-machine.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section2_box_02.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/ball-machines/spinfire-pro-2-ball-machine.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section2_box_03.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/ball-machines/tennis-tutor-cube.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Tennis Tutor Cube</a></strong><br />
												<span style="color:#3c7701;"><strong>$1,705.00</strong></span></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/ball-machines/dksportsbot-tennis-ball-machine.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">DK Sportsbot</a></strong><br />
												<span style="color:#3c7701;"><strong>$1,999.00</strong></span></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/ball-machines/spinfire-pro-2-ball-machine.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Spinfire Pro 2</a></strong><br />
												<span style="color:#3c7701;"><strong>$3,195.00</strong></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end 3 COLUMN ITEMS --><!-- start title -->
								<tr>
									<td style="border-top: 0px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: sans-serif; font-size: 22px; color:#333436; line-height: 24px; text-align:center; padding-top:0px; padding-bottom:15px;"><strong>Racquet best sellers</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end title --><!-- start 3 COLUMN ITEMS -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/racquets/adult/babolat-pure-aero-tennis-racquet-2018.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section3_box_01.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/racquets/adult/head-microgel-radical.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section3_box_02.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/racquets/adult/wilson-blade-98-16x19-cv-black-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/section3_box_03.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/racquets/adult/babolat-pure-aero-tennis-racquet-2018.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Racquet best sellers</a></strong><br />
												<span style="color:#3c7701;"><strong>$349.95</strong></span></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/racquets/adult/head-microgel-radical.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Head Microgel Radical</a></strong><br />
												<span style="color:#3c7701;"><strong>$169.00</strong></span></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Verdana; padding: 10px 15px; font-size: 12px; color: #484848;"><strong><a href="https://www.tenniswarehouse.com.au/racquets/adult/wilson-blade-98-16x19-cv-black-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #484848; text-decoration: none;">Wilson Blade 98 (16x19) black edition</a></strong><br />
												<span style="color:#3c7701;"><strong>$199.95</strong></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end 3 COLUMN ITEMS --><!-- start banner2 -->
								<tr>
									<td style="border-top: 0px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:0px;"><a href="https://www.tenniswarehouse.com.au/clearance/shop/shoes.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/banner2.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end banner2 --><!-- start title -->
								<tr>
									<td style="border-top: 2px solid #a5e564; padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: sans-serif; font-size: 24px; color:#519d06; line-height: 24px; text-align:center; padding-top:10px; padding-bottom:15px;"><strong>Shop our most popular categories now</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end title -->
								<tr>
									<td align="center" style="border-top: 0px solid #8e8e8e; padding: 0px 0px 10px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start Shop Categories -->
										<tbody>
											<tr>
												<td style="line-height:0px;" valign="top" width="32%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/racquets.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Racquets</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/grips.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Grips</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/stringing-equip/tennis-stringing-machines.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Stringing Machines</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/shoes.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Shoes</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/other.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Other</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="line-height:0px;" valign="top" width="2%">&nbsp;</td>
												<td style="line-height:0px;" valign="top" width="32%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/string.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Strings</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/accessories.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Accessories</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/balls.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Balls</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/bags.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Bags</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/new.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">New Products</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="line-height:0px;" valign="top" width="2%">&nbsp;</td>
												<td style="line-height:0px;" valign="top" width="32%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/junior-tennis.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Junior Tennis</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/ball-machines.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Ball Machines</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/apparel.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Apparel</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/other/table-tennis.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Table Tennis</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 12px; color:#519d06; line-height: 14px; padding-top:5px; padding-left:10px; padding-bottom:5px;"><a href="https://www.tenniswarehouse.com.au/clearance.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #272727; text-decoration: none;">Clearance</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- end Shop Categories -->
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"><img alt="footer icons" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/100920/banner_icons.jpg" width="100%" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end innerpage --><!-- start footer -->
					<tr>
						<td align="center"><a href="https://www.tenniswarehouse.com.au?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920"><img border="0" height="92" src="https://www.tenniswarehouse.com.au/images/100920/footer_logo.jpg" width="192" /></a></td>
					</tr>
					<!-- end footer --><!-- start click here to unsubscribe -->
					<tr>
						<td align="center" style="font-family: Verdana; padding: 0px 15px; font-size: 11px; line-height:20px; color: #848484;"><a href="https://www.tenniswarehouse.com.au?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_100920" style="color: #848484; text-decoration: none;">www.tenniswarehouse.com.au</a><br />
						<br />
						<a style="color: #4d9704;"><unsubscribe>Click here to unsubscribe</unsubscribe></a><br />
						Tennis Warehouse Australia :: 200 Alexandra Pde, Fitzroy VIC 3065 :: 03 9021 2225<br />
						* Some bulky items are excluded from our free shipping promotion.</td>
					</tr>
					<!-- end click here to unsubscribe -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

