<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tennis Warehouse Australia</title>
    <style type="text/css">body {margin: 0; padding: 0; min-width: 100%!important;}
    	img {height: auto;}
    	.content {width: 100%; max-width: 592px;}
    	.btn:hover {background: #6db33f !important;}
    	.webversion a {color: #848484; text-decoration: underline;}
    	.unsubscribe a{color: #ffffff; text-decoration: underline;}

    	@media only screen and (min-width: 420px) {
    	    .logo {width: 280px !important}
	    .m-full {display: inline !important;}		
	    .m-separator {display: inline !important; visibility: visible !important; opacity: 1 !important;}
    	}
    </style>
</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 592px;">
	    <tbody>
		<tr>
		    <td align="center" valign="top">
		    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start view this email text -->
			    <tbody>
				<tr>
				    <td align="center" bgcolor="#000000" style="font-family: Arial; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-size: 11px; color: #848484; background-color: #000000; background-image: linear-gradient(#000000, #000000);">If you are having trouble viewing this email, please <strong class="webversion"><a style="color: #848484;"><webversion style="color: #848484; text-decoration: underline;">click here</webversion></a></strong></td>
				</tr>
				<!-- end view this email text --><!-- start innerpage -->
				<tr>
				    <td align="center" bgcolor="#FFFFFF" valign="top" style="background-color: #ffffff; text-align: center; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start header banner -->
						<tbody>
							<tr>
								<td align="center" bgcolor="#000000" style="padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background-color: #000000; background-image: linear-gradient(#000000, #000000); text-align: center;"><img class="logo" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_logo-white.png" alt="Tennis Warehouse Australia" border="0" height="auto"  width="220" style="border: 0; filter: invert(0%);"/></td>
							</tr>
							<tr> 
							    <td align="center" valign="middle" bgcolor1="#231f20" bgcolor="#313030" style="line-height: 18px; mso-line-height-rule: exactly; padding: 10px; background-color: #313030; color: #ffffff; font-family: Arial; font-size: 14px; vertical-align: middle;"><span class="m-full" style="display: block; width: 100%; text-align: center;"><strong>FREE SHIPPING</strong> OVER $150*</span> <span class="m-separator" style="display: none; visibility: hidden; opacity: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span class="m-full" style="display: block; width: 100%; text-align: center;">$5 SHIPPING FLAT RATE*</span></td>
							</tr>
							<!-- end header banner --><!-- start banner1 -->
							<tr>
							    <td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/catalogsearch/result/?new=1&amp;q=Yonex+Percept+Midnight" title="[TITLE]"><img alt="[ALT]" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/banner1.jpg" width="100%" /></a></td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- end banner1 --><!-- start title -->
							<tr>
							    <td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-family: Arial; font-size: 24px; color:#333436; text-align:center; padding-top:5px; padding-bottom:20px;"><strong>New Look. Same Feel. Yonex Percept Midnight</strong></td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- end title --><!-- start 3 COLUMN ITEMS -->
							<tr>
							    <td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28760/s/yonex-percept-97d-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section1_box_01.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28764/s/yonex-percept-97-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section1_box_02.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28768/s/yonex-percept-97l-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section1_box_03.jpg" width="100%" /></a></td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28760/s/yonex-percept-97d-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 97D Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28764/s/yonex-percept-97-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 97 Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28768/s/yonex-percept-97l-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 97L Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- end 3 COLUMN ITEMS --><!-- start 3 COLUMN ITEMS -->
							<tr>
							    <td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28773/s/yonex-percept-100d-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section2_box_01.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28777/s/yonex-percept-100-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section2_box_02.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28781/s/yonex-percept-100l-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section2_box_03.jpg" width="100%" /></a></td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28773/s/yonex-percept-100d-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 100D Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28777/s/yonex-percept-100-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 100 Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28781/s/yonex-percept-100l-midnight-navy-tennis-racquet/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Percept 100L Midnight Navy</a><br />
											<span style="color:#6db33f;">$439.95</span></td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- end 3 COLUMN ITEMS --><!-- start 3 COLUMN ITEMS -->
							<tr>
							    <td align="center" style="padding-bottom: 20px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28785/s/yonex-pro-12-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section3_box_01.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28786/s/yonex-pro-9-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section3_box_02.jpg" width="100%" /></a></td>
											<td style="line-height:0px;" width="2%">&nbsp;</td>
											<td align="center" style="line-height:0px;" width="32%"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28787/s/yonex-pro-6-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/240825/section3_box_03.jpg" width="100%" /></a></td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28785/s/yonex-pro-12-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Pro 12 Racquet Midnight Navy Tennis Bag</a><br />
											<span style="color:#6db33f;">$279.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28786/s/yonex-pro-9-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Pro 9 Racquet Midnight Navy Tennis Bag</a><br />
											<span style="color:#6db33f;">$249.95</span></td>
											<td>&nbsp;</td>
											<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/catalog/product/view/id/28787/s/yonex-pro-6-racquet-midnight-navy-tennis-bag/category/2/?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Yonex Pro 6 Racquet Midnight Navy Tennis Bag</a><br />
											<span style="color:#6db33f;">$199.95</span></td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr> <!-- end 3 COLUMN ITEMS -->
							
							<!-- Categories -->
							<!-- Title -->
							<tr>
								<td bgcolor="#000000" align="center" style="padding-top: 24px; padding-bottom: 16px; background-color: #000000; font-family: Arial; color:#ffffff; text-align:center; font-size: 14px;">SHOP OUR MOST <strong>POPULAR CATEGORIES</strong> NOW</td>
								</td>
							</tr> <!-- End of: Title -->
							<!-- Buttons -->
							<tr>
							    <td bgcolor="#000000" align="center" style="background-color: #000000; text-align: center;">
								<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="8" style="mso-table-lspace:8pt; mso-table-rspace:8pt; background-color: #000000;" width="100%"><!-- start Shop Categories -->
									<tbody>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/shop?dir=desc&amp;new=1&amp;order=created_at&amp;utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="New"><strong>NEW</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/clearance.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Sale"><strong>SALE</strong></a></td>
										</tr>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/racquets.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Racquets"><strong>RACQUETS</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/accessories.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Accessories"><strong>ACCESSORIES</strong></a></td>
										</tr>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/bags.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Bags"><strong>BAGS</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/apparel.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #313030; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Apparel"><strong>APPAREL</strong></a></td>
										</tr>
										</tbody>
								</table>
							    </td>
							</tr> <!-- End of: Buttons -->
							<!-- Info box -->
							<tr>
							    <td bgcolor="#000000" style="background-color: #000000;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
									<tbody>
										<tr>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding: 40px 0; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #ffffff;"><img alt="Free shipping on orders over $150* | $5 shipping flat rate*" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Free_Shipping.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>FREE SHIPPING</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">on orders over $150*</span>
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">$5 flat rate*</span>
										    </td>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding: 40px 0; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #ffffff;"><img alt="Click &amp; collect" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Click_Collect.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>CLICK &amp; COLLECT</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">Order online and pick</span>
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">up in-store</span>
										    </td>
										</tr>
										<tr>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding-top: 0px; padding-bottom: 40px; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #ffffff;"><img alt="Highly rated" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Highly_Rated.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>HIGHLY RATED</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">Hundreds of 5 star reviews</span>
										    </td>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding-top: 0px; padding-bottom: 40px; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #ffffff;"><img alt="Australian owned" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Australian_Owned.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>AUSTRALIAN OWNED</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">and operated family business</span>
										    </td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- End of: Info box -->

						</tbody>
					</table>
				    </td>
				</tr>

				<!-- Footer -->
				<!-- Social media links -->
				<tr>
				    <td bgcolor="#000000" align="center" valign="middle" style="padding-top: 30px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px; font-size: 12px; vertical-algin: middle; background-color: #000000;">
					<!-- Instagram -->
					<a href="https://www.instagram.com/tenniswarehouseaustralia/" style="text-decoration: none;" title="Follow us on Instagram">
					    <img alt="Follow us on Instagram" height="20" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Instagram.png" style="width: 20px; height: 20px; filter: invert(0%);" width="20" />
					</a> <!-- End of: Instagram -->

					&nbsp;&nbsp; 

					<!-- Facebook -->
					<a href="https://www.facebook.com/tenniswarehouseaustralia/" style="text-decoration: none;" title="Like us on Facebook">
					    <img alt="Like us on Facebook" height="20" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Facebook.png" style="width: 20px; height: 20px; filter: invert(0%);" width="20" />
					</a> <!-- End of: Facebook -->
					
					&nbsp;&nbsp; 

					<!-- Youtube -->
					<a href="https://www.youtube.com/@TenniswarehouseAu" style="text-decoration: none;" title="Watch us on Youtube">
					    <img alt="Watch us on Youtube" height="20" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_YouTube.png" style="width: 20px; height: 20px; filter: invert(0%);" width="20" />
					</a> <!-- End of: Youtube -->
				    </td>
				</tr> <!-- End of: Social media links -->

				<tr>
				    <td align="center" bgcolor="#000000" style="line-height: 22px; mso-line-height-rule: exactly; font-family: Arial; font-size: 12px; padding-top: 0px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px; text-align: center; background-color: #000000; color: #ffffff;">
					<a href="https://www.tenniswarehouse.com.au?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="color: #ffffff; text-decoration: none; font-weight: bold;"><strong>www.tenniswarehouse.com.au</strong></a><br />
					<span class="m-full" style="display: block; width: 100%; margin-top: 4px; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff;">03 9021 2225</span>
    	    	    	    	    	<span class="m-separator" style="display: none; visibility: hidden; opacity: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<span class="m-full" style="display: block; width: 100%; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #ffffff;">122 Dougharty Rd, Heidelberg West VIC 3081</span>
					<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #848484;">* Some bulky items are excluded from our shipping promotions.</span><br />
					<strong class="unsubscribe"><a style="color: #ffffff"><unsubscribe style="color: #ffffff; text-decoration: underline;">Unsubscribe</unsubscribe></a></strong>
				    </td>
				</tr>
				<!-- End of: Footer -->
			    </tbody>
		    	</table>
		    </td>
	    	</tr>
	    </tbody>
    	</table>
    </body>
</html>

