<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tennis Warehouse Australia</title>
    <style type="text/css">body {margin: 0; padding: 0; min-width: 100%!important;}
    	img {height: auto;}
    	.content {width: 100%; max-width: 592px;}
    	.green {background-image: linear-gradient(#6CB33F, #6CB33F) !important;}
    	.btn {background-image: linear-gradient(#6CB33F, #6CB33F) !important; }
    	.btn:hover {background: #313030 !important; background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-gray.png) !important; }
    	.webversion a {color: #ffffff; text-decoration: underline;}
    	.unsubscribe a{color: #000000; text-decoration: underline;}

    	@media only screen and (min-width: 420px) {
    	    .logo {width: 280px !important}
	    .m-full {display: inline !important;}		
	    .m-separator {display: inline !important; visibility: visible !important; opacity: 1 !important;}
    	}

    	@media screen yahoo {
    	    .green {background-image: none !important;}
    	    .btn {background-image: none !important; }
    	}
    </style>
</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 592px;">
	    <tbody>
		<tr>
		    <td align="center" valign="top">
		    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start view this email text -->
			    <tbody>
				<tr>
				    <td class="green" align="center" bgcolor="#6CB33F" style="font-family: Arial; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-size: 11px; color: #ffffff; background-color: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat;">If you are having trouble viewing this email, please <strong class="webversion"><a style="color: #ffffff;"><webversion style="color: #ffffff; text-decoration: underline;">click here</webversion></a></strong></td>
				</tr>
				<!-- end view this email text --><!-- start innerpage -->
				<tr>
				    <td align="center" bgcolor="#FFFFFF" valign="top" style="background-color: #ffffff; text-align: center; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!-- start header banner -->
						<tbody>
							<tr>
								<td class="green" align="center" bgcolor="#6CB33F" style="padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background-color: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; text-align: center;"><img class="logo" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_logo-green.png" alt="Tennis Warehouse Australia" border="0" height="auto"  width="220" style="border: 0; filter: invert(0%);"/></td>
							</tr>
							<tr> 
							    <td align="center" valign="middle" bgcolor="#ffffff" style="line-height: 18px; mso-line-height-rule: exactly; padding: 10px; background-color: #ffffff; color: #000000; font-family: Arial; font-size: 14px; vertical-align: middle;"><span class="m-full" style="display: block; width: 100%; text-align: center;"><strong>FREE SHIPPING</strong> OVER $150*</span> <span class="m-separator" style="display: none; visibility: hidden; opacity: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span class="m-full" style="display: block; width: 100%; text-align: center;">$5 SHIPPING FLAT RATE*</span></td>
							</tr>
<!-- start banner1 -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/racquets/shop/tecnifibre/tecnifibre-tfight.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/banner1.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end banner1 --><!-- start title -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: Arial; font-size: 24px; color:#333436; text-align:center; padding-top:5px; padding-bottom:20px;"><strong>Tecnifibre T Fight Launch!</strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end title --><!-- start 2 COLUMN ITEMS -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-isoflex-300-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/section1_box_01.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-300s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/section1_box_02.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-isoflex-300-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Tecnifibre TFight Isoflex 300</a><br />
												<span style="color:#6db33f;"><strong>$399.95</strong></span></strong></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-300s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Tecnifibre TFight 300S</a><br />
												<span style="color:#6db33f;"><strong>$399.95</strong></span></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end 2 COLUMN ITEMS --><!-- start 2 COLUMN ITEMS -->
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-305s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/section2_box_01.jpg" width="100%" /></a></td>
												<td style="line-height:0px;" width="2%">&nbsp;</td>
												<td align="center" style="line-height:0px;" width="49%"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-315s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/section2_box_02.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-305s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Tecnifibre TFight 305S</a><br />
												<span style="color:#6db33f;"><strong>$399.95</strong></span></strong></td>
												<td>&nbsp;</td>
												<td align="center" style="font-family: Arial; padding: 10px 15px; font-size: 12px; color: #484848;"><a href="https://www.tenniswarehouse.com.au/tecnifibre-tfight-315s-tennis-racquet.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125" style="display: inline-block; margin-bottom: 4px; color: #484848; text-decoration: none;">Tecnifibre TFight 315S</a><br />
												<span style="color:#6db33f;"><strong>$399.95</strong></span></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end 2 COLUMN ITEMS --><!-- start Ad1 -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/electronic-tension-reader-ert-300-v2.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/banner_ad1.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end Ad1 --><!-- start Ad2 -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/catalogsearch/result/?q=Sustainable%20Products?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/banner_ad2.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end Ad2 --><!-- start Ad3 -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/balls/shop/boxes-of-balls.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/banner_ad3.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end Ad3 --><!-- start Ad4 -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center; padding-top:0px; padding-bottom:20px;"><a href="https://www.tenniswarehouse.com.au/pocket-radar-tennis.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_160125"><img alt="" border="0" height="auto" src="https://www.tenniswarehouse.com.au/images/160125/banner_ad4.jpg" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end Ad4 --><!-- start title -->

				<!-- Categories -->
							<!-- Title -->
							<tr>
								<td bgcolor="#ffffff" align="center" style="padding-top: 24px; padding-bottom: 16px; background-color: #ffffff; font-family: Arial; color: #000000; text-align:center; font-size: 14px;">SHOP OUR MOST <strong>POPULAR CATEGORIES</strong> NOW</td>
								</td>
							</tr> <!-- End of: Title -->
							<!-- Buttons -->
							<tr>
							    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; text-align: center;">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="8" style="mso-table-lspace:8pt; mso-table-rspace:8pt; background-color: #ffffff;" width="100%"><!-- start Shop Categories -->
									<tbody>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/shop?dir=desc&amp;new=1&amp;order=created_at&amp;utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="New"><strong>NEW</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/clearance.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Sale"><strong>SALE</strong></a></td>
										</tr>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/racquets.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Racquets"><strong>RACQUETS</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/accessories.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Accessories"><strong>ACCESSORIES</strong></a></td>
										</tr>
										<tr>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/bags.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Bags"><strong>BAGS</strong></a></td>
											<td style="width: 50%;" valign="top" width="50%"><a class="btn" href="https://www.tenniswarehouse.com.au/apparel.html?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="display: block; padding: 12px; font-size: 13px; border: 0; border-radius: 4px; background: #6CB33F; background-image: linear-gradient(#6CB33F, #6CB33F); background-image: url(https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWA_Placeholder-green.png); background-repeat: repeat; color: #ffffff; text-decoration: none; font-family: Arial; font-weight: bold; text-align: center;" title="Apparel"><strong>APPAREL</strong></a></td>
										</tr>
										</tbody>
								</table>
							    </td>
							</tr> <!-- End of: Buttons -->
							<!-- Info box -->
							<tr>
							    <td bgcolor="#ffffff" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
									<tbody>
										<tr>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding: 40px 0; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #000000;"><img alt="Free shipping on orders over $150* | $5 shipping flat rate*" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Free_Shipping.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>FREE SHIPPING</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">on orders over $150*</span>
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">$5 flat rate*</span>
										    </td>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding: 40px 0; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #000000;"><img alt="Click &amp; collect" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Click_Collect.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>CLICK &amp; COLLECT</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">Order online and pick</span>
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">up in-store</span>
										    </td>
										</tr>
										<tr>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding-top: 0px; padding-bottom: 40px; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #000000;"><img alt="Highly rated" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Highly_Rated.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>HIGHLY RATED</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">Hundreds of 5 star reviews</span>
										    </td>
										    <td align="center" valign="top" width="50%" style="width: 50%; padding-top: 0px; padding-bottom: 40px; line-height: 24px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; font-family: Arial; font-size: 14px; color: #000000;"><img alt="Australian owned" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Australian_Owned.png" width="70" height="70" style="width: 70px; height: 70px; margin-top: 0; margin-right: auto; margin-bottom: 10px; margin-left; auto; "/><br />
											<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly;"><strong>AUSTRALIAN OWNED</strong></span><br />
											<span style="display: block; line-height: 14px; mso-line-height-rule: exactly; font-size: 12px;">and operated family business</span>
										    </td>
										</tr>
									</tbody>
								</table>
							    </td>
							</tr>
							<!-- End of: Info box -->

						</tbody>
					</table>
				    </td>
				</tr>

				<!-- Footer -->
				<!-- Social media links -->
				<tr>
				    <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 30px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px; font-size: 12px; vertical-align: middle; background-color: #ffffff;">
					<!-- Instagram -->
					<a href="https://www.instagram.com/tenniswarehouseaustralia/" style="text-decoration: none;" title="Follow us on Instagram">
					    <img alt="Follow us on Instagram" height="18" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Instagram-green.png?v2" style="display: inline-block; width: 18px; height: 18px; margin-left: 4px; margin-right: 4px; filter: invert(0%);" width="18" />
					</a> <!-- End of: Instagram -->

					&nbsp;&nbsp; 

					<!-- Facebook -->
					<a href="https://www.facebook.com/tenniswarehouseaustralia/" style="text-decoration: none;" title="Like us on Facebook">
					    <img alt="Like us on Facebook" height="20" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_Facebook-green.png?v2" style="display: inline-block; width: 12px; height: 20px; margin-left: 4px; margin-right: 4px; filter: invert(0%);" width="12" />
					</a> <!-- End of: Facebook -->
					
					&nbsp;&nbsp; 

					<!-- Youtube -->
					<a href="https://www.youtube.com/@TenniswarehouseAu" style="text-decoration: none;" title="Watch us on Youtube">
					    <img alt="Watch us on Youtube" height="16" src="https://www.tenniswarehouse.com.au/media/wysiwyg/newsletter/TWANewsletter_YouTube-green.png?v2" style="display: inline-block; width: 22px; height: 16px; margin-left: 4px; margin-left: 4px; filter: invert(0%);" width="22" />
					</a> <!-- End of: Youtube -->
				    </td>
				</tr> <!-- End of: Social media links -->

				<tr>
				    <td align="center" bgcolor="#ffffff" style="line-height: 22px; mso-line-height-rule: exactly; font-family: Arial; font-size: 12px; padding-top: 0px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px; text-align: center; background-color: #ffffff; color: #000000;">
					<a href="https://www.tenniswarehouse.com.au?utm_source=newsletter_n&amp;utm_medium=email&amp;utm_campaign=newsletter_240825" style="color: #000000; text-decoration: none; font-weight: bold;"><strong>www.tenniswarehouse.com.au</strong></a><br />
					<span class="m-full" style="display: block; width: 100%; margin-top: 4px; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #000000;">03 9021 2225</span>
    	    	    	    	    	<span class="m-separator" style="display: none; visibility: hidden; opacity: 0;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<span class="m-full" style="display: block; width: 100%; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #000000;">122 Dougharty Rd, Heidelberg West VIC 3081</span>
					<span style="display: inline-block; margin-bottom: 4px; line-height: 16px; mso-line-height-rule: exactly; color: #000000">* Some bulky items are excluded from our shipping promotions.</span><br />
					<strong class="unsubscribe"><a style="color: #000000;"><unsubscribe style="color: #000000; text-decoration: underline;">Unsubscribe</unsubscribe></a></strong>
				    </td>
				</tr>
				<!-- End of: Footer -->
			    </tbody>
		    	</table>
		    </td>
	    	</tr>
	    </tbody>
    	</table>
    </body>
</html>

